<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeNV"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="home"
            app:showAsAction="never">

        </item>
        <item
            android:id="@+id/accountNV"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="account"
            app:showAsAction="never">
        </item>
        <item
            android:id="@+id/settingsNV"
            android:title="settings"
            android:icon="@drawable/ic_settings_black_24dp"
            app:showAsAction="never">
        </item>
    </group>
</menu>