<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_green_24dp"
        android:title="add"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="never">
    </item>
</menu>