<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Settings"
        android:key="general_settings">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Sort posts by: "
            android:entries="@array/sort_post_by"
            android:entryValues="@array/sort_post_alias"
            android:key="sort_post"
            android:title="Sort posts by" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Sort comments by: "
            android:entries="@array/sort_comment_by"
            android:entryValues="@array/sort_comment_alias"
            android:key="sort_comments"
            android:title="Sort comments by" />
    </PreferenceCategory>

</PreferenceScreen>