<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/registerUserName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="username"
                android:layout_below="@id/logo"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/registerName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="name"
                android:layout_below="@id/registerUserName"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="password"
                android:layout_below="@id/registerName"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPassword"
                android:layout_centerHorizontal="true"
                android:text="uploadimage"
                android:textColor="@color/white"
                android:background="#3283ef"/>
            <ImageView
                android:id="@+id/imageViewRegister"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnUploadImage"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRegister"
                android:layout_centerHorizontal="true"
                android:onClick="btnRegister"
                android:text="register"
                android:textColor="@color/white"
                android:background="#ef3232"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>